{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VIEWER_VERCEL_BLOB_PREFIX": "models"
  },
  "rewrites": [
    {
      "source": "/__cad/server",
      "destination": "/api/cad/server"
    },
    {
      "source": "/__cad/catalog",
      "destination": "/api/cad/catalog"
    },
    {
      "source": "/__cad/download",
      "destination": "/api/cad/download"
    },
    {
      "source": "/__cad/reveal",
      "destination": "/api/cad/reveal"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
